#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://18.222.129.135:3306/devguru
spring.datasource.username=devuser
spring.datasource.password=Test#2314
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8070